<h2>Getting Help</h2>

<p>There are a number of topics here to help you get set up in the various languages supported by Exercism, as well as to explain the process itself.</p>

<p>If anything is confusing or unclear, please <a href="https://github.com/exercism/exercism.io/issues">open an issue on GitHub</a> so that we can help you out and improve the documentation.</p>

<p>You can also send me email at <a href="mailto:<%= site.email %>"><%= site.email %></a>.</p>

<p>The documentation is all <a href="https://github.com/exercism/docs">Open Source</a>, and improvements are very welcome.</p>

<a class="link-side-menu main-button" href="#sidr">Help Menu</a>
