<% site.categories = [
  "Languages",
  "Process",
  "Topics",
  "Contributing"
]
.map(function(categoryTitle){
  return new site.lib.Category(site, categoryTitle)
});
%><!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="<%= css %>" media="all" />
    <title><%= site.title %><%= post ? ' - '+post.title() : '' %></title>
  </head>
  <body>

    <aside class="main-sidebar" id="sidr">
      <nav>
        <a class="close"><img class="sidebar-close" src="/img/close.svg"></a>
        <div class="main-sidebar-inner">
          <p><a href="/">Exercism.io Help</a></p>

          <% site.categories.forEach(function(category){ %>
          <a class="toc_title"><%- category.title %></a>
          <ul class="toc_section">
            <% category.pages.forEach(function(page){ %>
            <li>- <a href="/<%- page.get('slug') %>.html"><%- page.title() %></a></li>
            <% }); %>
          </ul>
          <% }); %>
        <div class="main-sidebar-inner">
      </nav>
    </aside>

    <header>
      <nav>
        <a id="simple-menu" href="#sidr"><img class="hamburger-menu" src="/img/menu.svg"></a>
        <a class="nav-right" href="http://exercism.io">Return to Exercism.io</a>
      </nav>
    </header>

    <section class="main">
      <section class="masthead">
        <div class="mast-contents">
          <a href="/"><img class="mast-logo" src="/img/logo.svg"></a>
          <span class="headline">Help</span>
        </div>
      </section>
    </section>

    <article class="article-block">
      <div class="article-contents">
        <%= yield %>
      </div>
    </article>

    <footer>
      <img class="url-logo" src="/img/logo-url.svg">
      <div class="details-container">
        <p>&copy; <%= new Date().getFullYear()%> <%= site.author %></p>.
        <p>Report bugs and submit feedback on
           <a href="http://github.com/exercism/exercism.io/issues" target="_blank">GitHub</a>.
        </p>
        <p>Email me at
           <a href="mailto:<%= site.email %>"><%= site.email %></a>.
        </p>
      </div>
    </footer>
    <script type="text/javascript" src="<%= js %>"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
           m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47528450-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
